# antygarb-android

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/net/radekw8733/antygarb/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: antygarb_icon_background.xml  antygarb_icon_foreground.xml
app/src/debug/res/drawable-anydpi/: antygarb_notification_icon.xml
app/src/debug/res/mipmap-anydpi-v26/: antygarb_icon.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/net/radekw8733/antygarb/: AccountStruct.java  AntygarbServerConnector.java  CameraActivity.java  CameraBackgroundService.java  CameraInferenceUtil.java  KeypointsReturn.java  LoginActivity.java  MainActivity.java  PreviewActivity.java  RegisterActivity.java  StatisticsUploadWorker.java  TypeConverters.java  UsageTimeDao.java  UsageTimeDatabase.java  UsageTimeEntry.java  UserStruct.java
app/src/main/java/net/radekw8733/antygarb/activity/: LoginActivity.java  PreviewActivity.java  RegisterActivity.java
app/src/main/java/net/radekw8733/antygarb/ai/: CameraInferenceUtil.java  KeypointsReturn.java
app/src/main/java/net/radekw8733/antygarb/db/: TypeConverters.java  UsageTimeDao.java  UsageTimeDatabase.java  UsageTimeEntry.java
app/src/main/java/net/radekw8733/antygarb/onlineio/: AccountStruct.java  AntygarbServerConnector.java  UserStruct.java
app/src/main/java/net/radekw8733/antygarb/service/: CameraBackgroundService.java
app/src/main/java/net/radekw8733/antygarb/worker/: StatisticsUploadWorker.java
app/src/main/res/drawable/: antygarb_gradient.xml  antygarb_icon_background.xml  antygarb_icon_foreground.xml  antygarb_icon_monochrome.xml  avatar.xml
app/src/main/res/drawable-anydpi/: antygarb_notification_icon.xml
app/src/main/res/drawable-v31/: antygarb_icon_background.xml  antygarb_icon_foreground.xml
app/src/main/res/layout/: activity_camera.xml  activity_login.xml  activity_register.xml  profile_dialog.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/mipmap/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/net/radekw8733/antygarb/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
