plugins {
    id 'com.android.application'
}

android {
    signingConfigs {
        release {
            storeFile file('/home/radke/keys.jks')
            storePassword 'Halotoja1?'
            keyAlias 'master key'
        }
    }
    namespace 'net.radekw8733.antygarb'
    compileSdk 33

    defaultConfig {
        applicationId "net.radekw8733.antygarb"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"
        resConfigs "pl", "en"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        mlModelBinding true
    }
}

dependencies {
    implementation 'androidx.room:room-runtime:2.5.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    annotationProcessor 'androidx.room:room-compiler:2.5.0'
    implementation 'androidx.work:work-runtime:2.8.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'xyz.schwaab:avvylib:1.2.0'
    implementation 'androidx.camera:camera-core:1.1.0'
    implementation 'androidx.camera:camera-view:1.1.0'
    implementation 'androidx.camera:camera-lifecycle:1.1.0'
    implementation 'androidx.camera:camera-camera2:1.1.0'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'org.tensorflow:tensorflow-lite-support:0.4.2'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.1.0'
    implementation 'org.tensorflow:tensorflow-lite-gpu:2.5.0'
    implementation 'androidx.lifecycle:lifecycle-service:2.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}